Project Tree
.
├── 00-preface.Rmd
├── 01_download_sra_metadata.Rmd
├── 02_explore_sra_metadata.Rmd
├── 404.html
├── 99-appendix.Rmd
├── 999-references.Rmd
├── 9999-footer.Rmd
├── LICENSE
├── README.md
├── _bookdown.yml
├── _common.R
├── _output.yml
├── bs4_template.html
├── config
│   ├── config.yml
│   ├── pbs
│   ├── pe_samples.tsv
│   ├── pe_units.tsv
│   ├── samples.tsv
│   ├── se_samples.tsv
│   ├── se_units.tsv
│   ├── slurm
│   └── units.tsv
├── dags
│   ├── rulegraph.png
│   └── rulegraph.svg
├── data
│   ├── PRJEB13870_SraRunTable.csv
│   ├── PRJEB13870_tidy_metadata.csv
│   ├── PRJNA208226_SraRunTable.csv
│   ├── PRJNA208226_tidy_metadata.csv
│   ├── PRJNA322554_SraRunTable.csv
│   ├── PRJNA322554_tidy_metadata.csv
│   ├── PRJNA477349_SraRunTable.csv
│   ├── PRJNA477349_tidy_metadata.csv
│   ├── PRJNA589182_SraRunTable.csv
│   ├── PRJNA589182_tidy_metadata.csv
│   ├── PRJNA802976_SraRunTable.csv
│   ├── PRJNA802976_tidy_metadata.csv
│   ├── PRJNA937707_SraRunTable.csv
│   ├── PRJNA937707_tidy_metadata.csv
│   └── metadata.csv
├── docs
│   ├── 00-preface.md
│   ├── 01_download_sra_metadata.md
│   ├── 02_explore_sra_metadata.md
│   ├── 404.html
│   ├── downloading-ncbi-sra-metadata.html
│   ├── exploring-sample-metadata.html
│   ├── figures
│   ├── images
│   ├── index.html
│   ├── index.md
│   ├── libs
│   ├── map
│   ├── reference-keys.txt
│   ├── search.json
│   ├── style.css
│   └── understanding-sample-metadata.html
├── figures
│   ├── PRJNA208226_read_size.png
│   ├── PRJNA208226_read_size.svg
│   ├── PRJNA477349_read_size.png
│   ├── PRJNA477349_read_size.svg
│   ├── read_size.png
│   └── read_size.svg
├── images
│   ├── RStudioIDE.png
│   ├── analysis_creation_time.svg
│   ├── analysis_statistics.svg
│   ├── cicd.png
│   ├── conda_list.png
│   ├── geeks.png
│   ├── imap.png
│   ├── metadata.png
│   ├── mymap.html
│   ├── planning.png
│   ├── read_size.svg
│   ├── rule_runtime_date.png
│   ├── sampling_points.png
│   ├── smk_static_report.png
│   └── sra_run_selector.png
├── imap-sample-metadata.Rproj
├── index.Rmd
├── library
│   ├── apa.csl
│   ├── imap.bib
│   ├── packages.bib
│   └── references.bib
├── map
│   └── sample_gps.html
├── output
├── renv
│   ├── activate.R
│   ├── library
│   ├── settings.json
│   └── staging
├── renv.lock
├── reports
│   ├── project_tree.txt
│   └── snakemake_report.html
├── resources
│   ├── pe_metadata.tsv
│   └── se_metadata.tsv
├── results
│   ├── read_size_asc.csv
│   └── read_size_desc.csv
├── sample-metadata.html
├── sample-metadata.md
├── sample-metadata.rds
├── style.css
├── welcome-to-imap.html
└── workflow
    ├── Snakefile
    ├── envs
    ├── report
    ├── rules
    ├── schemas
    └── scripts

28 directories, 92 files
