─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       macOS Sonoma 14.2.1
 system   aarch64, darwin20.0.0
 ui       unknown
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Africa/Dar_es_Salaam
 date     2024-02-17
 pandoc   3.1.3 @ /Users/tmbmacbookair/miniforge3/envs/microbiome_env/bin/ (via rmarkdown)

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ! package     * version date (UTC) lib source
 P bookdown      0.37    2023-12-01 [?] CRAN (R 4.3.2)
 P bslib         0.6.1   2023-11-28 [?] CRAN (R 4.3.2)
 P cachem        1.0.8   2023-05-01 [?] CRAN (R 4.3.2)
 P cli           3.6.2   2023-12-11 [?] CRAN (R 4.3.2)
 P digest        0.6.34  2024-01-11 [?] CRAN (R 4.3.2)
 P downlit       0.4.3   2023-06-29 [?] CRAN (R 4.3.2)
 P evaluate      0.23    2023-11-01 [?] CRAN (R 4.3.2)
 P fastmap       1.1.1   2023-02-24 [?] CRAN (R 4.3.2)
 P fs            1.6.3   2023-07-20 [?] CRAN (R 4.3.2)
 P htmltools     0.5.7   2023-11-03 [?] CRAN (R 4.3.2)
 P jquerylib     0.1.4   2021-04-26 [?] CRAN (R 4.3.2)
 P jsonlite      1.8.8   2023-12-04 [?] CRAN (R 4.3.2)
 P knitr       * 1.45    2023-10-30 [?] CRAN (R 4.3.2)
 P lifecycle     1.0.4   2023-11-07 [?] CRAN (R 4.3.2)
 P memoise       2.0.1   2021-11-26 [?] CRAN (R 4.3.2)
 P R6            2.5.1   2021-08-19 [?] CRAN (R 4.3.2)
   renv          1.0.3   2023-09-19 [1] CRAN (R 4.3.2)
 P rlang         1.1.3   2024-01-10 [?] CRAN (R 4.3.2)
 P rmarkdown     2.25    2023-09-18 [?] CRAN (R 4.3.2)
 P sass          0.4.8   2023-12-06 [?] CRAN (R 4.3.2)
 P sessioninfo * 1.2.2   2021-12-06 [?] CRAN (R 4.3.2)
 P withr         3.0.0   2024-01-16 [?] CRAN (R 4.3.2)
 P xfun          0.42    2024-02-08 [?] CRAN (R 4.3.2)
 P xml2          1.3.6   2023-12-04 [?] CRAN (R 4.3.2)
 P yaml          2.3.8   2023-12-11 [?] CRAN (R 4.3.2)

 [1] /Users/tmbmacbookair/Dropbox/2024/TMB2024/COMPLETED/imap-sample-metadata/renv/library/R-4.3/aarch64-apple-darwin20.0.0
 [2] /Users/tmbmacbookair/Library/Caches/org.R-project.R/R/renv/sandbox/R-4.3/aarch64-apple-darwin20.0.0/c637371f

 P ── Loaded and on-disk path mismatch.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
